.container
  background-color: white
  padding: 24px

.link-wrap
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin-bottom: 15px
  button
    position: relative;
    min-width: 90px
    padding: 5px 10px;
    font-size: 10px
    font-weight: 400
    text-align: center
    border: 1px solid #fff;
    border-radius: 3px;
    color: #fff;
    background-color: var(--primary-color)
    text-decoration: none;
    &:hover
      background-color: var(--accent-color)
      color: hsla(0,0%,100%,.8)

.preview-link
  display: inline-block
  color: var(--primary-color)
  padding-right: 18px
  background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCI+PHBhdGggZD0iTTE4IDEyYy0uNiAwLTEgLjQtMSAxdjZjMCAuNi0uNCAxLTEgMUg1Yy0uNiAwLTEtLjQtMS0xVjhjMC0uNi40LTEgMS0xaDZjLjYgMCAxLS40IDEtMXMtLjQtMS0xLTFINUMzLjMgNSAyIDYuMyAyIDh2MTFjMCAxLjcgMS4zIDMgMyAzaDExYzEuNyAwIDMtMS4zIDMtM3YtNmMwLS42LS40LTEtMS0xeiIvPjxwYXRoIGQ9Ik0yMS45IDIuNmMtLjEtLjItLjMtLjQtLjUtLjUtLjEtLjEtLjMtLjEtLjQtLjFoLTZjLS42IDAtMSAuNC0xIDFzLjQgMSAxIDFoMy42bC05LjMgOS4zYy0uNC40LS40IDEgMCAxLjQuMi4yLjQuMy43LjNzLjUtLjEuNy0uM0wyMCA1LjRWOWMwIC42LjQgMSAxIDFzMS0uNCAxLTFWM2MwLS4xIDAtLjMtLjEtLjR6Ii8+PC9zdmc+) no-repeat
  background-size: 14px
  background-position: 100% 40%
  &:hover
    font-weight: 500

.full-link
  margin-bottom: 30px
  word-wrap: break-word
    